<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/background_login2">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo_fpt"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_billy" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tài khoản"
            app:startIconDrawable="@drawable/ic_baseline_account_box_24"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mậu khẩu"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/ghinhopass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:text="Ghi nhớ mật khẩu"/>
        <Button
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Đăng Nhập"
            android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="FORGOT PASS?"
        android:textColor="@color/btn"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/btn"
        android:textSize="14sp"/>
    <ImageButton
        android:scaleX="1.2"
        android:scaleY="1.35"
        android:layout_marginTop="-10dp"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_login_google"/>

</LinearLayout>