<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Themsinhvien_activity"
    android:background="@drawable/background_diaglog"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CẬP NHẬT LỚP"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <Spinner
        android:layout_gravity="center"
        android:id="@+id/layanh"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:background="@drawable/background_spinner"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/gravity"
        app:hintTextColor="@color/gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/malop"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:hint="Mã lớp"
            android:focusable="false"
            android:textCursorDrawable="@drawable/cursor_input_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:boxStrokeColor="@color/gravity"
        app:hintTextColor="@color/gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tenlop"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:hint="Tên lớp"
            android:textCursorDrawable="@drawable/cursor_input_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_xacnhan"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Xác Nhận"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
            <Button
                android:id="@+id/btn_cancel"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cancel"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
        </LinearLayout>
</LinearLayout>
